.info{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color:  darkorange
} 

.info-link {
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
    border: solid black 5px;
    padding: 2rem;
    width: 80%;
    margin: auto;
    background-color: grey;
    border-radius: 50px;
    box-shadow: 5px 6px 15px black;
    letter-spacing: 5px;
    text-transform: uppercase;
    transition: all 0.3s ;
    font-weight: bold;
}
.info-link:hover {
    transform: scale(1.1);
}

.info-section{
    padding: 2rem;
    font-size: 1rem;
    font-weight: bold;
    border: 3px solid black;
    border-radius: 15px;
    background-color: grey;
    margin: 2rem;
    line-height: 2rem;

}